<html>
<head><title></title></head>
<style>

*
{
margin: 0px;	
padding: 0px;
}	
body
{
 
background-color: #3498db;
 
}
  

/* penguin */

.penguin
{
	font-size: 16px;
	margin: 3.75em auto;
}

.head
{
	position: relative;
	width: 22.5em;
	height: 16.875em;
	margin: 0 auto;
	
}

.head:before
{
	content:"";
	position: absolute;
	top: 0;
	left: 1.875em;
	width: 18.75em;
	height: 9.375em;
	background-color: #2c3e50;
	border-radius: 7.5em 7.5em 0em 0em;
	
}
.head:after
{
	content: "";
	position: absolute;
	bottom: 0.625em;
	left: 0em;
	width: 22.5em;
	height: 7.5em;
	background-color: #2c3e50;
	border-radius: 6.25em 7.5em;
	
}


.inner_head
{
	position: relative;
	width: 18.75em;
	height: 14.375em;
	margin: 0 auto;
}

.inner_head:before
{
	content:"";
	position: absolute;
	top: 2.75em;
	left: 1.25em;
	width: 16.25em;
	height: 7.5em;
	background-color: #ffffff;
	border-radius: 7.5em 7.5em 0px 0px;
	z-index: 200;
}

.inner_head:after
{
	content: "";
	position: absolute;
	bottom: -1.875em;
	left: 0px;
	width: 18.75em;
	height: 7.5em;
	background-color: #fff;
	border-radius:  6.25em 7.5em;
	z-index: 100;
}
.eyes_container
{
	margin: 0 wrap;
	position: relative;
	width: 18.75em;
	height: 7.5em;
}

.eye
{
	width: 3.125em;
	height: 4.375em;
	border: 0.25em solid #2c3e50;
	border-top-width: 0.625em;
	border-radius: 100%;
	position: absolute;
	top: 5.625em;
	left: 5em;
	z-index: 500;
}

.eye:before{
content: "";
width: 1.875em;
height: 2.25em;
border-radius: 100%;
background-color: #3498db;
bottom: 0;
right: 0.5em;
z-index: 600;
position: absolute;	
}

.eye:after
{
content: "";
width: 1.25em;
height:  1.5em;
border-radius: 100%;
background-color: #222;
bottom: 0;
right: 0.875em;
z-index: 600;	
position: absolute;
}

.eye:nth-child(1)
{
	right: 5em;
	left: auto;
}

.mouth
{
	margin: 4.375em auto;
	z-index: 900;
	width: 0px;
	height: 0px;
	border-top: 1.875em solid #e67e22;
	border-left: 1.875em solid transparent;
	border-right: 1.875em solid transparent;
	position: relative;
}

.body
{
	margin: -5em auto;
	width: 25em;
	height: 31.25em;
	background-color: #2c3e50;
	border-radius: 100%;
	position: relative;
	
}

.body:after
{
	content:"";
	width: 22.5em;
	height: 28.75em;
	background-color: #fff;
	border-radius: 100%;
	position: absolute;
	top: 1.25em;
	left: 1.25em;
	border: 0.25em solid #2c3e50;
	border-left-width: 1.25em;
	border-right-width: 1.25em;
	box-sizing: border-box;
}


.arm
{
	width: 3.75em;
	height: 12.5em;
	background-color: #2c3e50;
	position: absolute;
	left: -1.25em;
	top: 6.25em;
	border-radius: 2.5em 2.5em 6.25em 1.25em;
	transform: rotate(35deg);
	transform-origin: center center;
}

.arm:nth-child(1)
{
	right: -1.25em;
	left: auto;
	border-radius:  2.5em  2.5em 1.25em 6.25em;
	transform: rotate(-35deg);
}

.foot
{
position: absolute;
width:  4.75em;
height: 5.625em;
background-color: #e67e22;
bottom: -1.5em;
left: 6.875em;
z-index: 1000;
border-radius: 3.75em;	
}

.foot:nth-child(1)
{
right: 6.875em;
left: auto;	 
}
</style>

<body> 
<div class="penguin">	
<div class="head">
	<div class="inner_head">
		<div class="eyes_container">
			<div class="eye"></div>
			<div class="eye"></div>
		</div>
		<div class="mouth"></div>
	</div><!--head-inner-->
</div><!--head-->
<div class="body">
	<div class="arms_container">
		<div class="arm"></div>
		<div class="arm"> </div>
	</div><!--arms_container-->
	<div class="feet_container">
		<div class="foot"></div>
			<div class="foot"> </div>
		</div><!--feet_container-->
	</div><!--body--->
</div><!--penguin-->
 
	
	
</body>
</html>